C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab1\lab1\bin\Debug\lab1.exe
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab1\lab1\bin\Debug\lab1.pdb
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab1\lab1\obj\Debug\lab1.csproj.AssemblyReference.cache
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab1\lab1\obj\Debug\MainWindow.g.cs
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab1\lab1\obj\Debug\App.g.cs
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab1\lab1\obj\Debug\lab1_MarkupCompile.cache
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab1\lab1\obj\Debug\lab1_MarkupCompile.lref
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab1\lab1\obj\Debug\MainWindow.baml
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab1\lab1\obj\Debug\lab1.g.resources
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab1\lab1\obj\Debug\lab1.exe
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab1\lab1\obj\Debug\lab1.pdb
