C:\Users\1\Source\Repos\2.1.lab2.MapApp\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
C:\Users\1\Source\Repos\2.1.lab2.MapApp\lab2\obj\Debug\MainWindow.baml
C:\Users\1\Source\Repos\2.1.lab2.MapApp\lab2\obj\Debug\MainWindow.g.cs
C:\Users\1\Source\Repos\2.1.lab2.MapApp\lab2\obj\Debug\App.g.cs
C:\Users\1\Source\Repos\2.1.lab2.MapApp\lab2\obj\Debug\lab2_MarkupCompile.cache
C:\Users\1\Source\Repos\2.1.lab2.MapApp\lab2\obj\Debug\lab2.g.resources
C:\Users\1\Source\Repos\2.1.lab2.MapApp\lab2\obj\Debug\lab2.Properties.Resources.resources
C:\Users\1\Source\Repos\2.1.lab2.MapApp\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
C:\Users\1\Source\Repos\2.1.lab2.MapApp\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
C:\Users\1\Source\Repos\2.1.lab2.MapApp\lab2\bin\Debug\lab2.exe.config
C:\Users\1\Source\Repos\2.1.lab2.MapApp\lab2\bin\Debug\lab2.exe
C:\Users\1\Source\Repos\2.1.lab2.MapApp\lab2\bin\Debug\lab2.pdb
C:\Users\1\Source\Repos\2.1.lab2.MapApp\lab2\bin\Debug\GMap.NET.Core.dll
C:\Users\1\Source\Repos\2.1.lab2.MapApp\lab2\bin\Debug\GMap.NET.WindowsPresentation.dll
C:\Users\1\Source\Repos\2.1.lab2.MapApp\lab2\obj\Debug\lab2.csproj.Up2Date
C:\Users\1\Source\Repos\2.1.lab2.MapApp\lab2\obj\Debug\lab2.exe
C:\Users\1\Source\Repos\2.1.lab2.MapApp\lab2\obj\Debug\lab2.pdb
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab2.MapApp\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab2.MapApp\lab2\obj\Debug\MainWindow.baml
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab2.MapApp\lab2\obj\Debug\MainWindow.g.cs
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab2.MapApp\lab2\obj\Debug\App.g.cs
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab2.MapApp\lab2\obj\Debug\lab2_MarkupCompile.cache
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab2.MapApp\lab2\obj\Debug\lab2.g.resources
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab2.MapApp\lab2\bin\Debug\lab2.exe.config
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab2.MapApp\lab2\bin\Debug\lab2.exe
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab2.MapApp\lab2\bin\Debug\lab2.pdb
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab2.MapApp\lab2\bin\Debug\GMap.NET.Core.dll
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab2.MapApp\lab2\bin\Debug\GMap.NET.WindowsPresentation.dll
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab2.MapApp\lab2\obj\Debug\lab2.Properties.Resources.resources
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab2.MapApp\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab2.MapApp\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab2.MapApp\lab2\obj\Debug\lab2.csproj.Up2Date
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab2.MapApp\lab2\obj\Debug\lab2.exe
C:\Users\1\Desktop\вуз\2.1\ПиОГИ\lab2.MapApp\lab2\obj\Debug\lab2.pdb
