C:\Users\1\Desktop\unik\2.1\pogi2\lab5.git\lab5.gitTest\bin\Debug\lab5.gitTest.exe.config
C:\Users\1\Desktop\unik\2.1\pogi2\lab5.git\lab5.gitTest\bin\Debug\lab5.gitTest.exe
C:\Users\1\Desktop\unik\2.1\pogi2\lab5.git\lab5.gitTest\bin\Debug\lab5.gitTest.pdb
C:\Users\1\Desktop\unik\2.1\pogi2\lab5.git\lab5.gitTest\obj\Debug\lab5.gitTest.csproj.AssemblyReference.cache
C:\Users\1\Desktop\unik\2.1\pogi2\lab5.git\lab5.gitTest\obj\Debug\MainWindow.g.cs
C:\Users\1\Desktop\unik\2.1\pogi2\lab5.git\lab5.gitTest\obj\Debug\App.g.cs
C:\Users\1\Desktop\unik\2.1\pogi2\lab5.git\lab5.gitTest\obj\Debug\lab5.gitTest_MarkupCompile.cache
C:\Users\1\Desktop\unik\2.1\pogi2\lab5.git\lab5.gitTest\obj\Debug\lab5.gitTest_MarkupCompile.lref
C:\Users\1\Desktop\unik\2.1\pogi2\lab5.git\lab5.gitTest\obj\Debug\MainWindow.baml
C:\Users\1\Desktop\unik\2.1\pogi2\lab5.git\lab5.gitTest\obj\Debug\lab5.gitTest.g.resources
C:\Users\1\Desktop\unik\2.1\pogi2\lab5.git\lab5.gitTest\obj\Debug\lab5.gitTest.Properties.Resources.resources
C:\Users\1\Desktop\unik\2.1\pogi2\lab5.git\lab5.gitTest\obj\Debug\lab5.gitTest.csproj.GenerateResource.cache
C:\Users\1\Desktop\unik\2.1\pogi2\lab5.git\lab5.gitTest\obj\Debug\lab5.gitTest.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\unik\2.1\pogi2\lab5.git\lab5.gitTest\obj\Debug\lab5.gitTest.exe
C:\Users\1\Desktop\unik\2.1\pogi2\lab5.git\lab5.gitTest\obj\Debug\lab5.gitTest.pdb
