C:\Users\1\Desktop\unik\2.1\pogi2\lab6.NUnit\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\1\Desktop\unik\2.1\pogi2\lab6.NUnit\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\1\Desktop\unik\2.1\pogi2\lab6.NUnit\bin\Debug\nunit.engine.dll
C:\Users\1\Desktop\unik\2.1\pogi2\lab6.NUnit\bin\Debug\nunit.engine.api.dll
C:\Users\1\Desktop\unik\2.1\pogi2\lab6.NUnit\bin\Debug\nunit.engine.core.dll
C:\Users\1\Desktop\unik\2.1\pogi2\lab6.NUnit\bin\Debug\lab6.NUnit.exe.config
C:\Users\1\Desktop\unik\2.1\pogi2\lab6.NUnit\bin\Debug\lab6.NUnit.exe
C:\Users\1\Desktop\unik\2.1\pogi2\lab6.NUnit\bin\Debug\lab6.NUnit.pdb
C:\Users\1\Desktop\unik\2.1\pogi2\lab6.NUnit\bin\Debug\nunit.framework.dll
C:\Users\1\Desktop\unik\2.1\pogi2\lab6.NUnit\bin\Debug\nunit.framework.pdb
C:\Users\1\Desktop\unik\2.1\pogi2\lab6.NUnit\bin\Debug\nunit.framework.xml
C:\Users\1\Desktop\unik\2.1\pogi2\lab6.NUnit\obj\Debug\lab6.NUnit.csproj.AssemblyReference.cache
C:\Users\1\Desktop\unik\2.1\pogi2\lab6.NUnit\obj\Debug\MainWindow.g.cs
C:\Users\1\Desktop\unik\2.1\pogi2\lab6.NUnit\obj\Debug\App.g.cs
C:\Users\1\Desktop\unik\2.1\pogi2\lab6.NUnit\obj\Debug\lab6.NUnit_MarkupCompile.cache
C:\Users\1\Desktop\unik\2.1\pogi2\lab6.NUnit\obj\Debug\lab6.NUnit_MarkupCompile.lref
C:\Users\1\Desktop\unik\2.1\pogi2\lab6.NUnit\obj\Debug\MainWindow.baml
C:\Users\1\Desktop\unik\2.1\pogi2\lab6.NUnit\obj\Debug\lab6.NUnit.g.resources
C:\Users\1\Desktop\unik\2.1\pogi2\lab6.NUnit\obj\Debug\lab6.NUnit.Properties.Resources.resources
C:\Users\1\Desktop\unik\2.1\pogi2\lab6.NUnit\obj\Debug\lab6.NUnit.csproj.GenerateResource.cache
C:\Users\1\Desktop\unik\2.1\pogi2\lab6.NUnit\obj\Debug\lab6.NUnit.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\unik\2.1\pogi2\lab6.NUnit\obj\Debug\lab6.NUnit.csproj.Up2Date
C:\Users\1\Desktop\unik\2.1\pogi2\lab6.NUnit\obj\Debug\lab6.NUnit.exe
C:\Users\1\Desktop\unik\2.1\pogi2\lab6.NUnit\obj\Debug\lab6.NUnit.pdb
